# chat

./: README.md  pom.xml
src/main/java/com/zyh/chat/: FutureApplication.java
src/main/java/com/zyh/chat/config/: InterceptorConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/zyh/chat/controller/: BaseExceptionHandler.java  FileUploadConteoller.java  FriendController.java  Index.java  MajorController.java  RecordController.java  ReqController.java  UserLoginController.java  UsersController.java  WsController.java
src/main/java/com/zyh/chat/dao/: FriendDao.java  MajorDao.java  RecordDao.java  ReqDao.java  UsersDao.java
src/main/java/com/zyh/chat/entity/: PageResult.java  Result.java  StatusCode.java
src/main/java/com/zyh/chat/interceptor/: JwtInterceptor.java
src/main/java/com/zyh/chat/listener/: SmsListener.java
src/main/java/com/zyh/chat/pojo/: Friend.java  Major.java  Record.java  Req.java  Users.java
src/main/java/com/zyh/chat/server/: ChatHandler.java  HeatBeatHandler.java  Message.java  NettyListener.java  UserChannelMap.java  WebSocketChannelInitializer.java  WebSocketServer.java
src/main/java/com/zyh/chat/service/: FriendService.java  MajorService.java  RecordService.java  ReqService.java  UserService.java  UsersService.java
src/main/java/com/zyh/chat/util/: ConstantPropertiesUtils.java  CreatJwtToken.java  DownloadUtil.java  IdWorker.java  JwtUtil.java  ParseJwtToken.java  SmsUtil.java  SpringUtil.java
src/main/resources/: application.properties  application.yml
