#配置阿里云oss的固定值
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=xxxxx
aliyun.oss.file.keyid=xxxx
aliyun.oss.file.keysecret=xxxx
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=zyh-future


#
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000 
spring.datasource.hikari.connection-test-query=SELECT 1